#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Authentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qhbp2002@gmail.com
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##Security user
spring.security.user.name=authe
spring.security.user.password= 25c4ce80-8e5e-445c-9c77-2a2a9609be62